<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".ProfilActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"   >

<Button
    android:id="@+id/back"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="@drawable/back" />

 </LinearLayout>


   <RelativeLayout

       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:src="@drawable/avatar" />

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp" >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nom"  />

        <TextView
            android:id="@+id/nom"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


//
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp" >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_prenom"  />

        <TextView
            android:id="@+id/prenom"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp" >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_telephone"  />

        <TextView
            android:id="@+id/telephone"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp" >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_etablissement"  />

        <TextView
            android:id="@+id/etablissement"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp" >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_genre"  />

        <TextView
            android:id="@+id/genre"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>